# Market

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/market/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/market/: Login.java  MainActivity.java  Menu.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ResetPassword.java  Signup.java
app/src/main/java/com/example/user/market/Entities/: Market.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/user/market/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
