<?xml version="1.0" encoding="utf-8"?>
<!-- loginnnnnn -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.TextInputLayout>

    <!-- Google Sign In Button -->
    <com.google.android.gms.common.SignInButton
        android:id="@+id/login_google_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_above="@+id/login_sign_up_button"
        android:layout_toRightOf="@+id/login_default_sign_in_button"
        android:layout_toEndOf="@+id/login_default_sign_in_button" />

    <!-- Facebook Sign In Button -->
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_facebook_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/login_sign_up_button"
        android:layout_alignRight="@+id/login_default_sign_in_button"
        android:layout_alignEnd="@+id/login_default_sign_in_button"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/login_default_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@android:color/black"
        android:layout_marginBottom="228dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <!-- EditText ToType The Email-->
    <EditText
        android:id="@+id/login_email_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_above="@+id/login_password_editText"
        android:layout_centerHorizontal="true"/>

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/login_progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

    <!-- EditText To Type The Password-->
    <EditText
        android:id="@+id/login_password_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_above="@+id/login_default_sign_in_button"
        android:layout_alignLeft="@+id/login_email_editText"
        android:layout_alignStart="@+id/login_email_editText" />

    <Button
        android:id="@+id/login_sign_up_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Register via Mail"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:layout_alignBottom="@+id/login_reset_password_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="48dp" />


    <Button
        android:id="@+id/login_reset_password_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Forgot Password?"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="94dp" />

</RelativeLayout>

